{
  "name": "react-native-event-source-ts",
  "version": "1.0.0",
  "description": "A react-native component for EventSource: Server-Sent Events for iOS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slava-Inyu/react-native-event-ts"
  },
  "keywords": [
    "react-native",
    "react-component",
    "event-source",
    "sse"
  ],
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2"
  }
}
